[gd_scene load_steps=7 format=3 uid="uid://2xv35dnarc0v"]

[ext_resource type="PackedScene" uid="uid://ctl4got6k6vm0" path="res://FBX/SniperRifle_01.fbx" id="1_c56vp"]
[ext_resource type="Script" uid="uid://ipgcega40yh4" path="res://marksman.gd" id="1_q81eb"]

[sub_resource type="Animation" id="Animation_1fw3a"]
length = 0.001

[sub_resource type="Animation" id="Animation_avvbf"]
resource_name = "reload"
length = 1.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Node3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.35, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.11797081, -0.16872525), Vector3(0, -0.11797081, -0.16872525), Vector3(0, -0.30046734, 0.00975585), Vector3(0, -0.11797081, -0.16872525)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/Node3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5, 0.7, 0.9, 1.5, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.0471976, 0, 0), Vector3(1.0471976, 0, 0), Vector3(0.6981317, 0, 0), Vector3(1.0471976, 0, 0), Vector3(1.0471976, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q81eb"]
resource_name = "shoot"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.705588), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0.15354311), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.06981317, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0.34906584), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fn2in"]
_data = {
&"RESET": SubResource("Animation_1fw3a"),
&"reload": SubResource("Animation_avvbf"),
&"shoot": SubResource("Animation_q81eb")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_q81eb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fn2in")
}

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="Node3D2" type="Node3D" parent="Node3D"]
transform = Transform3D(0.9999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999997, 0, -0.11797081, -0.16872525)

[node name="SniperRifle_01" parent="Node3D/Node3D2" instance=ExtResource("1_c56vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010199845, 0.2558912, -0.3993141)
