[gd_scene format=3 uid="uid://l5vmrvsyrr7n"]

[ext_resource type="PackedScene" uid="uid://m3l60mwbsi0h" path="res://FBX/SubmachineGun_01.fbx" id="1_24yud"]

[sub_resource type="Animation" id="Animation_8i54a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubmachineGun_01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubmachineGun_01:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_um5h6"]
resource_name = "reload"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubmachineGun_01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.3, 0.6, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.64956284, 0), Vector3(0.20804244, -0.9738704, 0), Vector3(-0.38362497, -0.2884506, 0), Vector3(0, -0.64956284, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubmachineGun_01:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.35774013, 0, 0), Vector3(0.5413975, 0.16022241, 0.461244), Vector3(0.35774013, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qdjkj"]
resource_name = "shoot"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubmachineGun_01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.085374236), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubmachineGun_01:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.02617994, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syd0x"]
_data = {
&"RESET": SubResource("Animation_8i54a"),
&"reload": SubResource("Animation_um5h6"),
&"shoot": SubResource("Animation_qdjkj")
}

[node name="Node3D" type="Node3D" unique_id=1471503497]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1231996400]
libraries/ = SubResource("AnimationLibrary_syd0x")

[node name="SubmachineGun_01" parent="." unique_id=1347971310 instance=ExtResource("1_24yud")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0)
