[gd_scene format=3 uid="uid://d123u3oblg0t8"]

[ext_resource type="Script" uid="uid://bdyqsheeuth5s" path="res://spawner.gd" id="1_mimr8"]
[ext_resource type="PackedScene" uid="uid://ckcbgvwrflqh7" path="res://addons/mob_no1/black_reaper_–_retro_psx_monster.tscn" id="2_gnend"]

[node name="mobspawn" type="Node3D" unique_id=187067550]
script = ExtResource("1_mimr8")
mob_scene = ExtResource("2_gnend")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=220273190]
_spawnable_scenes = PackedStringArray("uid://ckcbgvwrflqh7")
spawn_path = NodePath("..")
spawn_limit = 3

[node name="Timer" type="Timer" parent="." unique_id=1512562808]
